# job4j_todolist

./: README.md  pom.xml
src/main/java/ru/job4j/controllers/: BiConsumerEx.java  MsgResponseException.java  TodoServlet.java
src/main/java/ru/job4j/entities/: RecordDTO.java
src/main/java/ru/job4j/filters/: TodoFilter.java
src/main/java/ru/job4j/model/: Bunch.java  Person.java  Record.java  Settings.java  SortRecordsBy.java
src/main/java/ru/job4j/services/: PersonService.java  PersonServiceImp.java  RecordsService.java  RecordsServiceImp.java
src/main/webapp/: index.html
src/main/webapp/css/: fab.less  style.css
src/main/webapp/js/: fab.js  history_source.js  source.js
src/test/java/ru/job4j/model/: BunchTest.java
